# Split

./: README.md
split/: pom.xml
split/src/main/java/com/seltzer/split/: SplitApplication.java
split/src/main/java/com/seltzer/split/domain/model/: Currency.java  FinalState.java  Payment.java  Transaction.java
split/src/main/java/com/seltzer/split/domain/repository/: FinalStateRepository.java  TransactionRepository.java
split/src/main/java/com/seltzer/split/domain/service/: TransactionHandler.java
split/src/test/java/com/seltzer/split/domain/service/: TransactionHandlerTest.java
